# FedUniFoodOrdering30393065

./: README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/au/edu/federation/itech3106/fedunifoodordering30393065/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/federation/itech3106/fedunifoodordering30393065/: ConfirmOrderActivity.java  MainActivity.java  MakeOrderActivity.java  OrderHistoryActivity.java
app/src/main/res/layout/: activity_main.xml  confirmorder.xml  makeorder.xml  orderhistoryactivity.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/edu/federation/itech3106/fedunifoodordering30393065/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
