<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.edu.federation.itech3106.fedunifoodordering30393065.MainActivity">
    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="100"
        android:title="old to new"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings4"
        android:orderInCategory="100"
        android:title="new to old"
        app:showAsAction="never" />
</menu>