<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Order:"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extras:"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/bgm_nodata" />
    <RadioGroup
        android:id="@+id/extra_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="15dp">
            <RadioButton
                android:id="@+id/meal_big"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Large Meal ($4.99 extra)" />

            <RadioButton
                android:id="@+id/meal_small"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Small Meal($2.49 extra)" />
            <RadioButton
                android:id="@+id/no_meal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="No Meal" />
    </RadioGroup>
    <Button
        android:id="@+id/place_order"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:onClick="onClickNotice"
        android:text="PLACE ORDER($* )">
    </Button>

    <Button
        android:id="@+id/cancel_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="#00000000"
        android:textSize="12sp"
        android:textColor="#8BC34A"
        android:text="CANCEL"
        android:onClick="onClickCancel">
    </Button>
    <TextView
        android:id="@+id/text30393065"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:text="stud_id:30393065"
        android:textSize="40sp"></TextView>
</RelativeLayout>