<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/historygroup"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/history1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioButton
            android:id="@+id/history2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioButton
            android:id="@+id/history3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <RadioButton
            android:id="@+id/history4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <RadioButton
            android:id="@+id/history5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <RadioButton
            android:id="@+id/history6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <RadioButton
            android:id="@+id/history7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <RadioButton
            android:id="@+id/history8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <RadioButton
            android:id="@+id/history9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <RadioButton
            android:id="@+id/history10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </RadioGroup>
    <Button
        android:id="@+id/place_order2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:onClick="onClickHistoryConfirm"
        android:text="PLACE ORDER($* )">
    </Button>

</RelativeLayout>